ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Selin_Robert_Mobile.ListPage"
             Title="Adauga plan"
             xmlns:local="clr-namespace:Proiect_Selin_Robert_Mobile">
    <StackLayout Margin="20">
        <Editor Placeholder="Aici poti adauga un plan sportiv pe urmatoarea perioada"
                Text="{Binding PlanForTheWeek}"
                HeightRequest="70"
                TextColor="Black">
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>
        <Picker x:Name="CourtPicker" Title="Alege o baza sportiva" Margin="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Save" Clicked="OnSaveButtonClicked"/>
            <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding PlanForTheWeek}"
                              TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Adauga/Alege un sport"
                MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>