SportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Selin_Robert_Mobile.SportPage"
             Title="Adauga Sport">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor
                Placeholder="Introduceti un sport preferat pe care il practici mai des"
                Margin="20"
                Text="{Binding SportName}"
                HeightRequest="70"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza Sportul" MaximumWidthRequest="150" Clicked="OnSaveButtonClicked"/>
                <Button Grid.Column="1"
                        Text="Sterge Sport"
                        MaximumWidthRequest="200"
                        Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView" Margin="20" IsRefreshing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding SportName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Adauga in lista" Clicked="OnAddButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>